// Generated by LiveScript 1.4.0
(function(){
  var koa, logger, serve, bodyParser, jade, _, fs, multipart, app, router;
  koa = require('koa');
  logger = require('koa-logger');
  serve = require('koa-static');
  bodyParser = require('koa-bodyparser');
  jade = require('koa-jade');
  _ = require('lodash');
  fs = require('fs');
  multipart = require('co-multipart');
  app = koa();
  router = require('koa-router')();
  app.use(router.routes());
  app.use(router.allowedMethods());
  app.port = "4000";
  app.use(jade.middleware({
    viewPath: __dirname + '/views',
    debug: true,
    compileDebug: true
  }));
  app.use(logger());
  app.use(serve('public'));
  app.use(function*(next){
    return this.render('index', {
      title: 'uploader test'
    });
  });
  router.post('/', function*(next){
    var parts, files;
    parts = (yield multipart(this));
    files = [];
    _.each(parts.files, function(file){
      fs.rename(file.path, '/data/files/' + file.filename, function(err){
        if (err) {
          throw err;
        }
      });
      return files.push('https://assets.auggod.io/' + file.filename);
    });
    parts.dispose();
    return this.body = {
      files: files
    };
  });
  app.use(function*(next){
    (yield next);
    if (404 !== this.status) {
      return;
    }
    this.status = 404;
    switch (this.accepts('html', 'json')) {
    case 'html':
      this.type = 'html';
      return this.body = '<p>Page Not Found</p>';
    case 'json':
      return this.body = {
        message: 'Page Not Found'
      };
    default:
      this.type = 'text';
      return this.body = 'Page Not Found';
    }
  });
  app.listen(app.port, function(){
    return console.log('Uploader has started', app.port);
  });
}).call(this);
